<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_items_in_category"
        android:icon="@drawable/search"
        android:title="cart"
        app:showAsAction="withText|ifRoom"
        app:actionViewClass="android.widget.SearchView">
    </item>

</menu>