<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".biodata_of_store"
        android:background="#2196F3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="68dp"
        android:text="Enter BioData of Store"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/store_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_texts"
        android:drawableLeft="@drawable/ic_action_shop"
        android:drawablePadding="8dp"
        android:hint="Name of Store"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/store_address"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_below="@+id/store_name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/edit_texts"
        android:drawableLeft="@drawable/ic_action_address"
        android:drawablePadding="8dp"
        android:hint="Address of Store"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_name" />

    <EditText
        android:id="@+id/store_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_below="@+id/store_address"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_texts"
        android:drawableLeft="@drawable/ic_action_email"
        android:drawablePadding="8dp"
        android:hint="Email Addess"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_address" />

    <Spinner
        android:id="@+id/storetype_spinner"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_below="@+id/store_email"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"

        android:background="@drawable/edit_texts"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/store_image"
        app:layout_constraintTop_toBottomOf="@+id/store_email" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/store_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/storetype_spinner"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:src="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_email" />

    <Button
        android:id="@+id/store_next_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/roundedbutton"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>