<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customer_name_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/customer_phone_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_name_dialog"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>